{
  "name": "oldpines",
  "version": "0.10.2",
  "description": "Old Pines Hotel & Restaurant website",
  "keywords": [
    "website",
    "hotel",
    "restaurant"
  ],
  "homepage": "https://github.com/craigbuckler/oldpines-cf",
  "bugs": {
    "url": "https://github.com/craigbuckler/oldpines-cf/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craigbuckler/oldpines-cf.git"
  },
  "license": "MIT",
  "author": "Craig Buckler",
  "type": "module",
  "main": "publican.config.js",
  "scripts": {
    "build": "node --env-file=.env.dev --env-file=.env.prod ./publican.config.js",
    "start": "node --env-file=.env.dev ./publican.config.js"
  },
  "dependencies": {
    "esbuild": "0.27.0",
    "publican": "0.11.0"
  },
  "devDependencies": {
    "livelocalhost": "1.2.4"
  }
}
